PG_USER=csce331_31
PG_HOST=csce-315-db.engr.tamu.edu
PG_DATABASE=csce331_31
PG_PASSWORD=panda
PG_PORT=5432

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dcVrqEmY6tVWi+c/M7RJP23covsNdY3lDDpNG5bOFI0="
GITHUB_ID="Ov23liCMK0rd77EBvNAl"
GITHUB_SECRET="e2de286fc6040b64296aebed7ba3875d9bffefb9"
GOOGLE_TRANSLATE_API_KEY=AIzaSyC1dU272Iybb_NoVzVgo1gk045EpwIBTW0

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgegmjf04
CLOUDINARY_API_KEY=597846377431911
CLOUDINARY_API_SECRET=P2dzUOcWS3TN62HO8ibRQgpoq-Q